DB_HOST=db
DB_USER=user
DB_PASSWORD=pass
DB_NAME=boloapp
DB_ROOT_PASSWORD=passroot
SECRET_KEY=desenvolvimento_boloapp_arthur_neves

CLOUDFLARED_TUNNEL_ID=2d344f28-911c-445e-8bef-9ca28c00fb00
CLOUDFLARE_CONFIG_PATH=/etc/cloudflared:/etc/cloudflared
